<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:background="@drawable/ic_arrow_back"
            android:layout_gravity="left"
            android:backgroundTint="@color/black"
            android:layout_marginBottom="30dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROFILE SETTINGS"
            android:textAlignment="center"
            android:textSize="26dp"
            android:textStyle="bold"
            />
       
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10sp">

                <TextView
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_weight="0.2"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="0dp"
                    android:background="@drawable/bottom_border"
                    android:layout_height="wrap_content"
                    android:hint="User Name"
                    android:padding="12dp"
                    android:focusable="auto"
                    android:layout_weight="0.8"
                    android:id="@+id/username"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10sp">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_weight="0.2"
                    android:textColor="@color/black"/>

                <TextView
                    android:enabled="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="User Email ID"
                    android:padding="12dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/bottom_border"
                    android:id="@+id/useremail"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10sp">

                <TextView
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:layout_weight="0.2"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="User Age"
                    android:focusable="auto"
                    android:layout_weight="0.6"
                    android:id="@+id/userage"
                    android:padding="12dp"
                    android:background="@drawable/bottom_border"
                    android:inputType="number"
                    android:textColor="@color/black"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10sp">
                <TextView
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:gravity="start"
                    android:layout_weight="0.2"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Gender"
                    android:padding="12dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/bottom_border"
                    android:id="@+id/userGender"
                    android:enabled="false"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10sp"
                android:gravity="center">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="Save changes"
                    android:id="@+id/savechanges"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/primary_bg"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>