<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctor.DoctorAddDiseaseHome">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="DISEASE INFORMATION"
        android:gravity="center"
        android:fontFamily="@font/crimson_text"
        android:layout_marginTop="12dp"
        android:textSize="32sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll1"
        android:layout_centerInParent="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:id="@+id/btn_view_diseases"
            android:text="View Available Diseases"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="32dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="Add New Disease"
            android:id="@+id/btn_add_disease"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            />

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/ll2"
        android:orientation="vertical">


       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="32dp"
           android:layout_marginRight="32dp"
           android:hint="Enter Diesease Name"
           android:id="@+id/disease_name"
           android:layout_marginBottom="16dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:hint="Enter description"
            android:id="@+id/disease_description"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:hint="Enter Symptoms"
            android:id="@+id/disease_symptom"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:hint="Enter Precautions"
            android:id="@+id/disease_precautions"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:hint="Enter Medicines"
            android:id="@+id/disease_medicines"
            android:layout_marginBottom="16dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Disease Information"
            android:id="@+id/add_disease"
            android:layout_marginLeft="32dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginRight="32dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll3"
        android:visibility="gone"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_below="@id/sym_toolbar"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view_symtoms"
            tools:listitem="@layout/symptoms_list_item"/>
    </LinearLayout>


</RelativeLayout>

