<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".patient.consult_doctors.ConsultDoctorsFragment"
   >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_doctors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_chat_doctor_profile" />

</RelativeLayout>